<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<!--
    Colour Palette:
    Colour  | Hex       | Materialize
    --------+-----------+--------------
    Red     | #d50000   | red accent-4
    Cyan    | #0097a7   | cyan darken-2
    White   | #ffffff   | white
    Black   | #000000   | black
-->

<head>
    <!-- === Begin 3rd party dependencies === -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135027670-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-135027670-3');
    </script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- === End 3rd party dependencies === -->

    <!-- Logic -->
    <script src="./js/script.js" rel="script"></script>

    <!-- Metadata -->
    <title>Covid-19 infographics</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style -->
    <style>
        .select-dropdown.dropdown-trigger {
            color: black;
        }

        .card-title {
            font-weight: 400;
        }

        .collection a.collection-item {
            color: #0097a7;
        }

        .collection .collection-item.active {
            background-color: #0097a7;
            color: white;
        }

        /* Allow Scrollbar, limit height */
        .select-dropdown{
            max-height: 50vh;
            overflow-y: auto !important;
        }

        .select-wrapper input.select-dropdown,
        .select-wrapper input.select-dropdown:focus {
            border: none;
        }

        .dropdown-content li > a, .dropdown-content li > span {
            color: #0097a7;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            padding:10px;
        }

        nav {
            border-bottom: 3px solid #d50000;
        }

        #card1Container, #card2Container {
            transition-duration: 0.1s;
            transition-timing-function: linear;
        }

        .img-icon {
            height: 1em;
        }

    </style>
</head>

<!-- === Begin Content === -->

<nav class="cyan darken-2">
    <div class="brand-logo center">Covid-19 Infographics</div>
</nav>

<main class="white">

    <div class="container row">

        <div id="card1Container" class="col s12 m6 offset-m3">
            <div class="card grey lighten-4" id="language_selection">
                <div class="card-content white-text">
                    <span class="card-title cyan-text text-darken-2">Step 1</span>
                    <p class="black-text">Select your desired language</p>
                    <br/>
                    <div onclick="resetSelection()">
                        <select class="white materialSelect" id="lanSel" onchange="showInfos()">
                            <option value="" disabled selected>Choose here...</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div id="card2Container" class="col s12 m6">
            <div class="card grey lighten-4 scale-transition scale-out" id="infographic_selection">
                <div class="card-content white-text">
                    <span class="card-title cyan-text text-darken-2">Step 2</span>
                    <p class="black-text">Select an infographic</p>
                    <br/>
                    <div id="allGraphics" class="collection">
                        <a class="collection-item">Please select a language first</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</main>

<footer class="page-footer grey darken-2">

    <div class="container grey-text text-lighten-2">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="grey-text text-lighten-1">Made by Volunteers</h5>
                <p>Patients from ethnic minorities are disproportionately affected by
                    Covid-19. As a group of doctors, medical students and volunteers,
                    we’ve created infographics to help summarise key points about Covid-19 in a variety of languages
                    to reach communities.</p>
                <span>Developers: </span>
                <a href="https://baizel.dev"><img class="img-icon" src="https://avatars1.githubusercontent.com/u/14371879?s=460&u=93c44dd1020f86976cc852d01bd170138ebb1f31&v=4"></a>
                <a href="http://szy.wtf"><img class="img-icon" src="http://szy.wtf/sj_logo/SJ_Logo_Transparent.png"></a>
                <span> | </span>
                <a class="cyan-text text-lighten-2" href="https://github.com/baizel/covidinfographics">Source code</a>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="grey-text text-lighten-1">Links</h5>
                <ul>
                    <li><a class="cyan-text text-lighten-2" href="https://www.facebook.com/COVID2019Infographics">Covid
                        Infographics Facebook</a></li>
                    </br>
                    <li><a class="cyan-text text-lighten-2" href="https://www.nhs.uk/conditions/coronavirus-covid-19/">NHS
                        Covid-19 Advice</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright grey-text text-lighten-1">
        <div class="container">
            COVID 2019 Infographics © 2020 Copyright
        </div>
    </div>

</footer>

<!-- === End Content === -->

</html>
